{

  "name": "lms-monorepo",

  "private": true,

  "version": "0.1.0",

  "packageManager": "pnpm@11.5.1",

  "workspaces": [

    "apps/*",

    "packages/*"

  ],

  "scripts": {

    "postinstall": "pnpm db:generate",

    "predev": "node scripts/free-dev-port.mjs 3001",

    "dev": "concurrently -n crm,workers -c cyan,magenta \"pnpm -C apps/lms-crm dev\" \"pnpm --filter @repo/workers dev\"",

    "dev:crm": "pnpm -C apps/lms-crm dev",

    "dev:lan": "concurrently -n crm,workers -c cyan,magenta \"pnpm -C apps/lms-crm dev:lan\" \"pnpm --filter @repo/workers dev\"",

    "dev:workers": "pnpm --filter @repo/workers dev",

    "dev:deploy": "node -e \"console.error('\\nCockpit deploy (Phase 2) : cd ../gsms-deploy puis pnpm dev:deploy\\n');process.exit(1)\"",

    "dev:deploy:clean": "node -e \"console.error('\\nCockpit deploy : cd ../gsms-deploy puis pnpm dev:deploy:clean\\n');process.exit(1)\"",

    "dev:deploy:web": "node -e \"console.error('\\nCockpit deploy : cd ../gsms-deploy puis pnpm dev:deploy:web\\n');process.exit(1)\"",

    "dev:deploy:terminal": "node -e \"console.error('\\nCockpit deploy : cd ../gsms-deploy puis pnpm dev:deploy:terminal\\n');process.exit(1)\"",

    "test:doctype": "pnpm -C packages/doctype test",

    "test:doctype:harden": "pnpm -C apps/lms-crm exec -- tsx --test ./scripts/harden-doctypes.test.ts",

    "smoke:doctype": "pnpm -C apps/lms-crm exec -- tsx --env-file=../../.env ./scripts/smoke-doctype-g1d.ts",

    "demo:seed": "pnpm -C apps/lms-crm exec -- tsx --env-file=../../.env ./scripts/seed-demo-walkthrough.ts",

    "db:push": "pnpm -C packages/database run db:push",
    "db:push:accept": "pnpm -C packages/database run db:push:accept",
    "db:backfill-file-versions": "pnpm -C packages/database run db:backfill-file-versions",
    "db:backfill-compliance": "pnpm -C packages/database run db:backfill-compliance",

    "db:generate": "pnpm -C packages/database db:generate",

    "db:seed": "node packages/database/prisma/seed.js",
    "db:audit-cnaps": "node packages/database/prisma/scripts/audit-cnaps-candidats.js",
    "db:seed-cnaps-profiles": "node packages/database/prisma/scripts/run-cnaps-candidat-profile-seed.js",
    "db:fix-user-emails": "node packages/database/prisma/scripts/run-user-email-split-seed.js",
    "db:fix-director": "node packages/database/prisma/scripts/run-fix-director-account.js",
    "db:dedupe-rh-positions": "node packages/database/prisma/scripts/run-dedupe-rh-positions.js",

    "db:studio": "pnpm -C packages/database db:studio",

    "build": "pnpm --filter @lms-crm build",

    "build:web": "pnpm --filter @lms-crm build",

    "deploy:vps": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/gsms/deploy.ps1"

  },

  "prisma": {

    "schema": "packages/database/prisma/schema.prisma"

  },

  "devDependencies": {

    "concurrently": "^9.1.2",

    "shadcn": "^4.4.0",

    "turbo": "^2.9.16"

  },

  "dependencies": {

    "ioredis": "^5.10.1"

  }

}

